敏感词库处理统计报告
======================

生成时间: 2025-08-11 07:36:55

## 总体统计

处理前总词汇数: 57,085
处理后总词汇数: 43,130
去除重复词汇: 13,955
去重率: 24.45%

## 原始文件统计

补充词库.txt: 1,064 个词汇
民生词库.txt: 571 个词汇
COVID-19词库.txt: 76 个词汇
其他词库.txt: 157 个词汇
零时-Tencent.txt: 53,308 个词汇
色情词库.txt: 929 个词汇
暴恐词库.txt: 178 个词汇
反动词库.txt: 557 个词汇
贪腐词库.txt: 244 个词汇
GFW补充词库.txt: 1 个词汇

## 分类结果统计

政治类 (political.txt): 2,550 个词汇 (5.9%)
色情类 (pornographic.txt): 2,819 个词汇 (6.5%)
暴力类 (violent.txt): 1,513 个词汇 (3.5%)
赌博类 (gambling.txt): 133 个词汇 (0.3%)
广告类 (advertising.txt): 19,635 个词汇 (45.5%)
其他类 (others.txt): 16,480 个词汇 (38.2%)

## 处理日志

处理完成于: 2025-08-11T07:36:55.863071
